# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://abhinav123:abhinav12345@cluster0.cvpc1.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '6d0bc776ad0f07152a6fbbccc9bfae031d429634516bbb0e096757642aa918fac33d1c481937ce88c8d48f5b13af2545'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_OTnZDan7NGmk2R'
RAZORPAY_KEY_SECRET = 'HBmTR0AdXxfeghLEYJnUv0Pm'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"